PORT = 3000
DB_URL = mongodb+srv://demo:kvz9dRpyneJik5zC@cluster0.8r4hog1.mongodb.net/Users?retryWrites=true&w=majority
SESSION_SECRET = 0b9b8450e423ffa417da2493473ef9d1c3d0d90cb1f1a6d3eeb88aca71c0374c